{[:wrepl/append-init :wrepl/init] [#ig/ref :wrepl.relative-clj-http/init]

 ; needed for auto-loading the namespaces with integrant
 :wrepl.relative-clj-http/init {}
 :wrepl.relative-clj-http/prompt {}


 :wrepl/repl #ig/ref :wrepl.rebel-readline/repl
 :wrepl.rebel-readline/repl {:prompt #ig/ref :wrepl.relative-clj-http/prompt}

 :wrepl/print #ig/ref :wrepl.puget/print
 :wrepl.puget/print {:seq-limit 20
                     :color-scheme {:delimiter [:red]
                                    :string nil
                                    :character nil
                                    :keyword [:yellow]
                                    :symbol [:magenta]
                                    :function-symbol [:bold :magenta]
                                    :class-delimiter [:magenta]
                                    :class-name [:bold :magenta]}}}
